<!DOCTYPE html>
<html>
  <head>
    <title>RitzyGlitzy Resort - More Pictures</title>
    <link href="css/style2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Enjoy our scenic views of green stuff and the environment(?)</h1>
    <p>Beach:</p>
    <p><img src="img/palmtrees.png" alt="Palm Trees"></p>
    <p>Environment(?):</p>
    <p><img src="img/images.jpg" alt="Totally Not A Prison"></p>
    <p>Ocean (filled with all-natural organic water!)</p>
    <p><img src="img/fish.jpg" alt="Fish"></p>
    <a href="resortpage.html">RitzyGlitzy Resort Home</a>
  </body>
</html>
